# Rutas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rutas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rutas/Activity/: Colegio.java  Conductor.java  MainActivity.java  MainColegio.java  MainConductor.java  MainPadreFamilia.java  NavigationActivityRoute.java  RegistroConductorActivity.java  SubMainColegio.java
app/src/main/java/com/example/rutas/Adapter/: AdapterRutasActivas.java  AdapterSubCole.java  AdaterRutasView.java
app/src/main/java/com/example/rutas/Utilidades/: Utilidades_Request.java
app/src/main/java/com/example/rutas/entidades/: Conductore.java  Coordenada.java  Rutasa.java  Ruuta.java  SubCole.java
app/src/main/res/drawable/: bg_noti.xml  border_linear_dos.xml  border_linear_layout.xml  boton_pulsado.xml  ic_add_route.xml  ic_dashboard_black_24dp.xml  ic_do_not.xml  ic_home_black_24dp.xml  ic_person_add.xml  ic_remove.xml  shape_circle.xml
app/src/main/res/layout/: activity_colegio.xml  activity_conductor.xml  activity_main.xml  activity_main_colegio.xml  activity_main_conductor.xml  activity_main_padre_familia.xml  activity_navigation_route.xml  activity_registro_conductor.xml  activity_sub_main_colegio.xml  dialog_add_reporte.xml  dialog_add_ruta.xml  dialog_empty.xml  dialog_principal.xml  dialog_view_ruta.xml  rutas.xml  vista_rutas_activas.xml  windows_add_conductor.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_ruta_round.xml  ic_person_add_round.xml  ic_ruta.xml  ic_salir_a_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
