<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/idRecyclerView_rutasA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        fab:backgroundTint="@android:color/background_light"
        fab:fab_icon="@drawable/ic_person_add"
        fab:fab_colorPressed="@color/design_default_color_primary_dark"
        fab:fab_colorNormal="@color/colorPrimaryDark"
        fab:fab_size="mini"
        fab:fab_title="Perfil"
        />
</FrameLayout>
