<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/verde_baique"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewNombreRuta"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="17dp"
                android:textColor="@color/White"
                android:textSize="18dp"
                android:text="TextView" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_linear_layout"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/textViewNombreConductor"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="17dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewApellido"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:textSize="10dp"
                android:textStyle="normal"
                android:text="TextView" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>