<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info WInd"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_home_black_24dp"
            />
        <Button
            android:id="@+id/btn_cerrar_conductorinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar" />
    </LinearLayout>

</RelativeLayout>